app/views/profiles/edit.html.haml
#message_window.edit
  - form_for :profile, @user, :url => @show_path, :html => {:method => @method} do |f|
    = f.hidden_field :type
    .administration
      = a_button_to 'Abbrechen', @show_path
      = submit_tag 'Speichern!'
    = make_if_error_messages_for @user
    - unless logged_in? Employee
      %h1.profile.user
        %div= f.label :name
        %div= f.text_field :name, :class => 'value name'
    - else
      %h1.profile.user
        = f.label :name
        %br
        = f.text_field :name, :class => 'value name',
          :onkeyup => '$(this).copyUrlSafe("profile_login");'
      .profile.login
        = f.label :login
        %br
        = f.text_field :login, :class => 'value login'
    .profile.primary_email_address
      .label= f.label :primary_email_address
      .value= f.text_field :primary_email_address, :class => 'value'
    - if logged_in? Employee
      .profile
        = f.label :notes
        .infobox.notes.value= f.text_area :notes
    -#
      %h2 Kontakt
      .message
        .profile.name
          %span.value Prof. Dr. Heinz Mustermann
        profile.postal_address
          %span.value
            Lindenallee 13
            %br
            12345 Musterstadt
            %br
            Deutschland
        %ul.profile.email_address
          %li
            %span.value= mail_to 'heinz.mustermann@firma.de'
            &emsp;
            %span.label geschäftlich
          %li
            %span.value= mail_to 'info@firma.de'
            &emsp;
            %span.label geschäftlich
        %ul.profile.phone_number
          %li
            %span.value +49 4521 765897
            &emsp;
            %span.label geschäftlich
          %li
            %span.value +49 1520 17549320
            &emsp;
            %span.label mobil
= set_focus_to 'profile_name'

app/views/profiles/edit.html.erb
<div id="message_window" class="edit">
  <% form_for :profile, @user, :url => @show_path, :html => {:method => @method} do |f| %>
    <%= f.hidden_field :type %>
    <div class="administration">
      <%= a_button_to 'Abbrechen', @show_path %>
      <%= submit_tag 'Speichern!' %>
    </div>
    <%= make_if_error_messages_for @user  %>
    <% unless logged_in? Employee %>
      <h1 class="profile user">
        <div>
          <%= f.label :name %>
        </div>
        <div>
          <%= f.text_field :name, :class => 'value name' %>
        </div>
      </h1>
    <% else %>
      <h1 class="profile user">
        <%= f.label :name %><br>
        <%= f.text_field :name, :class => 'value name',
            :onkeyup => '$(this).copyAsLogin("profile_login");' %>
      </h1>
      <div class="profile login">
        <%= f.label :login %><br>
        <%= f.text_field :login, :class => 'value login' %>
      </div>
    <% end %>
    <div class="profile primary_email_address">
      <div class="label"><%= f.label :primary_email_address %></div>
      <div class="value"><%= f.text_field :primary_email_address, :class => 'value' %></div>
    </div>
    <% if logged_in? Employee %>
      <div class="profile">
        <%= f.label :notes %>
        <div class="infobox notes value">
          <%= f.text_area :notes %>
        </div>
      </div>
    <% end %>
    <!--h2>Kontakt</h2>
    <div class="message">
      <div class="profile name">
        <span class="value">Prof. Dr. Heinz Mustermann<span>
      </div>
      <div class="profile postal_address">
        <span class="value">
          Lindenallee 13<br>
          12345 Musterstadt<br>
          Deutschland
        <span>
      </div>
      <ul class="profile email_address">
        <li>
          <span class="value"><%= mail_to 'heinz.mustermann@firma.de' %><span>&emsp;
          <span class="label">geschäftlich</span>
        </li>
        <li>
          <span class="value"><%= mail_to 'info@firma.de' %><span>&emsp;
          <span class="label">geschäftlich</span>
        </li>
      </ul>
      <ul class="profile phone_number">
        <li>
          <span class="value">+49 4521 765897<span>&emsp;
          <span class="label">geschäftlich</span>
        </li>
        <li>
          <span class="value">+49 1520 17549320<span>&emsp;
          <span class="label">mobil</span>
        </li>
      </ul-->
    </div>
  <% end %>
  <%= set_focus_to 'profile_name' %>
</div>
