app/views/profiles/show.html.haml
#message_window
  .administration
    = link_to image_tag('pictogram/medium/edit.png'), @edit_path, :class => 'toolbutton',
      :title => "Profil bearbeiten."
    - unless @my_profile
      = link_to image_tag('pictogram/medium/destroy.png'), @show_path, :class => 'toolbutton',
        :title => "Profil löschen.", :method => :delete,
        :confirm => "Das Profil von\n\n#{@user.name}\n\nwird dauerhaft gelöscht. Sind Sie sicher?"
  %h1= @user.name
  -if @my_profile
    .password
      .value
        = link_to 'Passwort ändern', edit_password_path
  .profile.login
    .label= t('activerecord.attributes.user.login') + ':'
    .value= @user.login
  .profile.primary_email_address
    .label= t('activerecord.attributes.user.primary_email_address') + ':'
    .value= @user.primary_email_address
  - if not @user.registration? :confirmed
    .error.message
      %p Dieser Benutzer muss noch bestätigt werden.
      %p= a_button_to 'Bestätigungslink kopieren', confirm_registration_url(@user),
          :onclick => 'copyToClipboard(this.href); return false;'
      .h2.center &mdash; oder &mdash;
      %p= button_to_remote 'Bestätigungsmail versenden',
        {:url => confirm_registration_request_path(:login => @user.login, :sendmail => true),
        :method => :post,
        :confirm => "Es wird eine E-Mail an\n\n#{@user.email_address_with_name}\n\nversandt. Fortfahren?"},
        :href => confirm_registration_request_path(:user => @user.login, :sendmail => true)
  - elsif logged_in? Employee and @user.registration?(:denied)
    .error.message
      %p Dieser Benutzer ist nicht bestätigt.
      - form_tag confirm_registration_request_path, :method => :post do
        = hidden_field_tag :login, @user.login
        %p= submit_tag "#{t('activerecord.models.secure_user_request/confirm_registration')} wiederholen"
  - if logged_in? Employee and not @user.notes.blank?
    .profile
      .infobox.notes.value= parse_formatted_text @user.notes
  -#
    %h2 Kontakt
    .profile.name
      %span.value Prof. Dr. Heinz Mustermann
    .profile.postal_address
      %span.value
        Lindenallee 13
        %br
        12345 Musterstadt
        %br
        Deutschland
    %ul.profile.email_address
      %li
        %span.value= mail_to 'heinz.mustermann@firma.de'
        &emsp;
        %span.label geschäftlich
      %li
        %span.value= mail_to 'info@firma.de'
        &emsp;
        %span.label geschäftlich
    %ul.profile.phone_number
      %li
        %span.value +49 4521 765897
        &emsp;
        %span.label geschäftlich
      %li
        %span.value +49 1520 17549320
        &emsp;
        %span.label mobil

app/views/profiles/show.html.erb
<div id="message_window">
  <div class="administration">
    <%= link_to(
      image_tag('pictogram/medium/edit.png'),
      @edit_path,
      :class => 'toolbutton',
      :title => "Profil bearbeiten."
    ) %>
    <%= link_to(
      image_tag('pictogram/medium/destroy.png'),
      @show_path,
      :class => 'toolbutton',
      :title => "Profil löschen.",
      :method => :delete,
      :confirm => "Das Profil von\n\n#{@user.name}\n\nwird dauerhaft gelöscht. Sind Sie sicher?"
    ) unless @my_profile %>
  </div>
  <h1>
    <%= @user.name %>
  </h1>
  <div class="password">
    <div class="value">
      <%= link_to 'Passwort ändern', edit_password_path if @my_profile %>
    </div>
  </div>
  <div class="profile login">
    <div class="label"><%= t('activerecord.attributes.user.login') %>:</div>
    <div class="value"><%= @user.login %></div>
  </div>
  <div class="profile primary_email_address">
    <div class="label"><%= t('activerecord.attributes.user.primary_email_address') %>:</div>
    <div class="value"><%= @user.primary_email_address %></div>
  </div>
  <% if not @user.registration? :confirmed %>
    <div class="error message">
      <p>
        Dieser Benutzer muss noch bestätigt werden.<br>
        Bitte den folgenden Link an den Benutzer schicken:
      </p>
      <p>
        <%= a_button_to(
          t('activerecord.models.secure_user_request/confirm_registration'),
          confirm_registration_url(@user),
          :onclick => 'copyToClipboard(this.href); return false;'
        ) %>
      </p>
    </div>
  <% elsif logged_in? Employee and @user.registration?(:denied) %>
    <div class="error message">
      <% form_tag confirm_registration_request_path, :method => :post do %>
        <p>
          <%= hidden_field_tag :login, @user.login %>
          <%= submit_tag "#{t('activerecord.models.secure_user_request/confirm_registration')}
              wiederholen".squish %>
        </p>
      <% end %>
    </div>
  <% end %>
  <% if logged_in? Employee and not @user.notes.blank? %>
    <div class="profile">
      <div class="infobox notes value">
        <%= parse_formatted_text @user.notes %>
      </div>
    </div>
  <% end %>
  <!--h2>Kontakt</h2>
  <div class="profile name">
    <span class="value">Prof. Dr. Heinz Mustermann<span>
  </div>
  <div class="profile postal_address">
    <span class="value">
      Lindenallee 13<br>
      12345 Musterstadt<br>
      Deutschland
    <span>
  </div>
  <ul class="profile email_address">
    <li>
      <span class="value"><%= mail_to 'heinz.mustermann@firma.de' %><span>&emsp;
      <span class="label">geschäftlich</span>
    </li>
    <li>
      <span class="value"><%= mail_to 'info@firma.de' %><span>&emsp;
      <span class="label">geschäftlich</span>
    </li>
  </ul>
  <ul class="profile phone_number">
    <li>
      <span class="value">+49 4521 765897<span>&emsp;
      <span class="label">geschäftlich</span>
    </li>
    <li>
      <span class="value">+49 1520 17549320<span>&emsp;
      <span class="label">mobil</span>
    </li>
  </ul-->
</div>
