app/views/sessions/new.html.erb
<div id="message_window" class="form">
  <% form_tag session_path do %>
    <%= hidden_field_tag 'referer', @referer %>
    <h1>Anmelden</h1>
    <% if flash[:wrong_login_or_password] %>
      <div class="message error">
        Falscher Benutzername oder Passwort.
      </div>
    <% end %>
    <div class="message">
      <p class="field">
        <%= label_tag :login, t('activerecord.attributes.user.login') %>
        <%= text_field_tag :login, @login %>
      </p>
      <p class="field">
        <%= label_tag :password, t('activerecord.attributes.user.password') %>
        <%= password_field_tag :password %>
      </p>
    </div>
    <div class="response">
      <%= submit_tag 'Anmelden!' %>
    </div>
  <% end %>
  <%= set_focus_to (@login ? :password : :login) %>
</div>

app/views/sessions/new.html.haml
#message_window.form
  - form_tag session_path do
    = hidden_field_tag 'referer', @referer
    %h1 Anmelden
    - if flash[:wrong_login_or_password]
      .message.error.center Falscher Benutzername oder Passwort.
    .message
      %p.field
        = label_tag :login, t('activerecord.attributes.user.login')
        = text_field_tag :login, @login, :tabindex => 1
      %p.field
        = label_tag :password, t('activerecord.attributes.user.password')
        %small= link_to '(vergessen?)', new_reset_password_request_path, :tabindex => 3
        = password_field_tag :password, nil, :tabindex => 2
    .response
      = submit_tag 'Anmelden!'
      %p
        %small
          Sind Sie bereits Kunde von uns? Dann #{link_to 'melden Sie sich', static_path(:kontakt)}
          bei uns.
= set_focus_to (@login ? :password : :login)
