app/views/static/kontakt.html.haml
#message_window
  %h1= @page[:name]
  .message= render :partial => 'kontakt'
  
  %h2 Website-Administrator
  .message
    %table.contact
      %tr
        %th
          %span.no_wrap E-Mail:
        %td
          %span.mail_to webmaster@leikor.de

app/views/static/kontakt.html.erb
<div id="message_window">
  <h1><%= @page[:name] %></h1>
  <div class="message">
    <%= render :partial => 'kontakt' %>
  </div>
  <h2>Website-Administrator</h2>
  <div class="message">
    <table class="contact">
      <tr>
        <th>
          <span class="no_wrap">E-Mail:</span>
        </th>
        <td>
          <%= mail_to 'webmaster@leikor.de' %>
        </td>
      </tr>
    </table>
  </div>
</div>
